# Global .gitignore

# MacOS system files
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Linux system files
*~
.env
tools/vagrant/.vagrant
keys/
tools/vbox/ova/
tools/vbox/servers/ansible/images/
tools/vbox/servers/server01/images/
tools/vagrant/.vagrant/plugins/
tools/vagrant/.vagrant/machines/
tools/vagrant/.vagrant/
tools/vbox/servers/ubuntu/images
tools/kubespray/
Docker_Registry/
*.tfplan
.terraform
.terraform.lock.hcl
# Python files
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Go files
/bin/
/pkg/
/src/

# Rust files
/target/

# Bash/Zsh scripts
*.swp
*~

# Editor directories and files
.vscode/
.idea/
*.sublime-workspace
*.sublime-project

# Logs and databases
*.log
*.sql
*.sqlite

# Environment variables and configurations
.env
.secret

# Node.js
node_modules/
npm-debug.log

# Compiled Source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source because binaries are not diffable
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Backup files #
################
*.bak
*.tmp
*.swp
*~

# Dependency directories #
##########################
node_modules/
jspm_packages/

# JetBrains #
#############
.idea/
*.iws
*.iml
*.ipr
out/
