[defaults]
vault_password_file = /etc/ansible/.vault_pass.txt
inventory = inventory/${ENV}/hosts
log_path = /var/log/ansible.log
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = /tmp/${USER}/ansible-retries 
remote_tmp = /tmp/${USER}/ansible
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/${USER}/facts
fact_caching_timeout = 86400 

[privilege_escalation]
become = True 
become_method = sudo 
become_user = root 
become_ask_pass = False 

[ssh_connection]
scp_if_ssh = True 
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes 

[persistent_connection]
connect_timeout = 30 
command_timeout = 60 

