: 1704400790:0;wg-quick up wg0
: 1704400804:0;sudo wg-quick up
: 1704400838:0;sudo wg-quick up /etc/wireguard/wg0.conf
: 1704400847:0;sudo wg-quick up /etc/wireguard/wg0.conf wg0
: 1704400861:0;cat ~/.bash_history | quick
: 1704400870:0;cat ~/.bash_history
: 1704400892:0;sudo wg-quick up wg0
: 1704400938:0;sudo wg-quick up
: 1704400964:0;sudo wg-quick up /etc/wireguard/wg0.conf
: 1704401127:0;sudo wg-quick down
: 1704401130:0;sudo wg-quick down wg0
: 1704401144:0;sudo wg-quick up wg0
: 1704401188:0;cd bin
: 1704401193:0;mkdir ~/bin
: 1704401195:0;cd bin
: 1704401200:0;wireup.sh
: 1704401205:0;vi wireup.sh
: 1704401265:0;chmod +x wireup.sh
: 1704401270:0;exit
: 1704401449:0;cd Downloads
: 1704401451:0;ls-al
: 1704401452:0;ls -al
: 1704401462:0;sudo dpkg -i code_1.85.1-1702462158_amd64.deb
: 1704401615:0;sudo apt-get install proxychains4
: 1704401635:0;sudo vi /etc/proxychains4.conf
: 1704401808:0;ls -al ~/Downloads
: 1704401863:0;proxychains4 sudo openvpn AirVPN_US-Atlanta-Georgia_Musca_TCP-443-Entry3.ovpn
: 1704401882:0;proxychains4 sudo openvpn ~/Downloads/AirVPN_US-Atlanta-Georgia_Musca_TCP-443-Entry3.ovpn
: 1704401914:0;proxychains4 firefox
: 1704402658:0;vi /etc/proxychains4.conf
: 1704402671:0;sudo vi /etc/proxychains4.conf
: 1704402690:0;proxychains4 firefox
: 1704402773:0;sudo apt-get tor
: 1704402777:0;sudo apt-get install tor
: 1704402798:0;sudo service tor start
: 1704402806:0;netstat -tulpn
: 1704402820:0;proxychains4 firefox
: 1704403696:0;sudo apt-get install neofetch
: 1704403702:0;neofetch
: 1704412570:0;sudo vi /etc/group
: 1704412596:0;sudo apt-get install docker.io containerd
: 1704412656:0;sudo vi /etc/group
: 1704412679:0;sudo docker run hello-world
: 1704412708:0;sudo apt-get install virtualbox vagrant
: 1704412883:0;printenv > "/tmp/tmp-36183eK6bhhOKICv9.txt"
: 1704413770:0;cd tools
: 1704413775:0;pwd
: 1704413778:0;ls -al
: 1704413791:0;mkdir CICD_Pipelines
: 1704413796:0;cd CICD_Pipelines
: 1704413835:0;python3 ../../libraries/python/gitlabarchiveprojects.py
: 1704413851:0;pip3 install python-gitlab python-dotenv
: 1704413867:0;brew
: 1704413879:0;sudo apt-get install python3 python3-pip
: 1704413916:0;pip3 install python-gitlab python-dotenv
: 1704413926:0;python3 ../../libraries/python/gitlabarchiveprojects.py
: 1704414165:0;pip3 install requests
: 1704414187:0;python3 gitlabarchive.py
: 1704418181:0;vboxmanage dhcpserver add --network=PentestNet --server-ip=172.30.1.1 --lower-ip=172.30.1.20 --upper-ip=172.30.1.50 --netmask=255.255.255.0 --enable
: 1704418231:0;vboxmanage dhcpserver add --network=HiddenNet --server-ip=10.11.12.1 --lower-ip=10.11.12.20 --upper-ip=10.11.12.50 --netmask=255.255.255.0 --enable
: 1704418282:0;vboxmanage dhcpserver add --network=RedTeamLab --server-ip=192.168.42.1 --lower-ip=192.168.42.20 --upper-ip=192.168.42.50 --netmask=255.255.255.0 --enable
: 1704420440:0;clear
: 1704423798:0;sudo systemctl enable --now pcscd
: 1704423867:0;sudo add-apt-repository ppa:yubico/stable && sudo apt-get update
: 1704423934:0;sudo apt install yubioath-desktop
: 1704424052:0;sudo systemctl enable --now pcscd
: 1704424172:0;sudo apt install yubikey-manager-qt
: 1704424194:0;sudo apt install libpam-u2f
: 1704424210:0;sudo apt install libpam-yubico
: 1704424229:0;sudo apt install yubikey-personalization-gui
: 1704424242:0;sudo apt install yubikey-manager
: 1704425076:0;cd jetbrains-toolbox-2.1.3.18901
: 1704425078:0;ls -al
: 1704425083:0;./jetbrains-toolbox
: 1704425185:0;history
: 1704451092:0;cd ~/
: 1704451095:0;pwd
: 1704451097:0;exit
: 1704451104:0;git status
: 1704451110:0;git add README.md
: 1704451121:0;git commit -m "Just getting something on record"
: 1704451355:0;git config --global user.email "developer@fatporkrinds.com"
: 1704451385:0;git config --global user.name "CICD Platform Frisbee Automated"
: 1704451391:0;git commit -m "Just getting something on record"
: 1704451396:0;git push origin main
: 1704451686:0;make setup-git
: 1704451801:0;brew install gh
: 1704451811:0;brew
: 1704451829:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
: 1704452144:0;(echo; echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"') >> /home/administrator/.zshrc\

: 1704452156:0;eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"\

: 1704452179:0;brew doctor
: 1704453018:0;make setup-github-repo
: 1704453211:0;make github-setup-repo
: 1704453353:0;make github-install-gh-cli:
: 1704453420:0;make install-gh
: 1704453500:0;make github-install-gh-cli
: 1704453538:0;make install-gh-cli
: 1704454349:0;make github-check-gh-cli
: 1704455576:0;./libraries/bash/install-gh-cli.sh
: 1704455590:0;chmod +x ./libraries/bash/install-gh-cli.sh
: 1704455594:0;./libraries/bash/install-gh-cli.sh
: 1704455607:0;make github-check-gh-cli
: 1704455800:0;gh
: 1704455804:0;make github-check-gh-cli
: 1704455817:0;make install-gh-cli
: 1704455924:0;make github-check-gh-cli
: 1704455961:0;source ~/.zshrc
: 1704455963:0;make github-check-gh-cli
: 1704456155:0;which brew
: 1704456162:0;make github-check-gh-cli
: 1704456203:0;make install-gh-cli
: 1704456628:0;make github-setup-repo
: 1704457777:0;make github-clone-repo
: 1704457835:0;git status
: 1704458020:0;git add *
: 1704458030:0;git commit -m "Testing new scripts"
: 1704458039:0;git push origin main
: 1704458043:0;git status
: 1704458052:0;git rm Makefile.SetupRepo
: 1704458059:0;git commit -m "Removed old file"
: 1704458064:0;git push origin main
: 1704466007:0;make vault
: 1704466018:0;sudo apt-get install docker-compose
: 1704466033:0;make vault
: 1704466106:0;sudo usermod -aG docker $USER\

: 1704466117:0;make vault
: 1704466142:0;sudo systemctl status docker\

: 1704466182:0;newgrp docker\

: 1704466186:0;make vault
: 1704466478:0;make ngest-secrets-into-vault
: 1704466532:0;make ingest-secrets-into-vault
: 1704466560:0;brew install vault
: 1704467326:0;make ingest-secrets-into-vault
: 1704467443:0;docker ps -a
: 1704467469:0;docker exec -it devopsvault /bin/sh
: 1704467593:0;make ingest-secrets-into-vault
: 1704467682:0;vault
: 1704467712:0;make ingest-secrets-into-vault
: 1704467804:0;export VAULT_ADDR=http://127.0.0.1:8200
: 1704467807:0;make ingest-secrets-into-vault
: 1704468049:0;vault policy list
: 1704468185:0;make ingest-secrets-into-vault
: 1704468287:0;vault token capabilities hvs.z2l5uIQM1Hkb6W6dxMrjkt1A secret/data/GITLAB_TOKEN\
vault token capabilities hvs.z2l5uIQM1Hkb6W6dxMrjkt1A secret/data/GITHUB_TOKEN\

: 1704468338:0;vault secrets list
: 1704468356:0;vault kv put secret/data/GITHUB_TOKEN value="test_value"\

: 1704468423:0;vault kv put secret/GITHUB_TOKEN value="test_value"\

: 1704468523:0;vault kv put secret/data/GITHUB_TOKEN value="test_value"\

: 1704468743:0;make ingest-secrets-into-vault
: 1704469108:0;vault secrets list
: 1704469187:0;make ingest-secrets-into-vault
: 1704469353:0;make test-vault-secret
: 1704469410:0;make test-vault-secret GITHUB_TOKEN
: 1704469431:0;make test-vault-secret SECRET_NAME=GITHUB_TOKEN
: 1704469442:0;make test-vault-secret SECRET_NAME=GITLAB_TOKEN
: 1704469474:0;make print-vault-secrets
: 1704469508:0;make test-vault-secret SECRET_NAME=GITLAB_TOKEN
: 1704469511:0;make test-vault-secret SECRET_NAME=GITHUB_TOKEN
: 1704469516:0;make ingest-secrets-into-vault
: 1704469797:0;history | grep brew
: 1704469810:0;history | grep apt
: 1704470193:0;make ingest-secrets-into-vault
: 1704470214:0;make print-vault-secrets
: 1704470232:0;make test-vault-secret SECRET_NAME=VAULT_TOKEN
: 1704470264:0;make ingest-secrets-into-vault
: 1704470345:0;vault kv put secret/data/VAULT_TOKEN value="hvs.z2l5uIQM1Hkb6W6dxMrjkt1A"\

: 1704470358:0;vault kv put kv/data/VAULT_TOKEN value="hvs.z2l5uIQM1Hkb6W6dxMrjkt1A"\

: 1704470383:0;make print-vault-secrets
: 1704470419:0;make test-vault-secret SECRET_NAME=VAULT_TOKEN
: 1704470576:0;make print-vault-secrets
: 1704470587:0;make test-vault-secret SECRET_NAME=VAULT_TOKEN
: 1704470866:0;chmod +x ./libraries/bash/vault_login.sh
: 1704470874:0;./libraries/bash/vault_login.sh
: 1704471014:0;git status
: 1704471019:0;git add Makefile
: 1704471027:0;git add Makefile.Vault
: 1704471033:0;git add README.md
: 1704471049:0;git add libraries/bash/vault_login.sh
: 1704471076:0;git commit -m "Starting DevOps Vault scripting almost done"
: 1704471080:0;git push origin main
: 1704471211:0;make test-vault-login
: 1704471339:0;git status
: 1704471344:0;git add *
: 1704471350:0;git commit -m "More Testing"
: 1704471354:0;git push origin main
: 1704471764:0;go mod init dev-api-backend
: 1704471770:0;brew install golang
: 1704473719:0;vi ~/.zshrfc
: 1704473726:0;vi ~/.zshrc
: 1704473755:0;source ~/.zshrc
: 1704473758:0;go version
: 1704473766:0;go mod init dev-api-backend
: 1704473779:0;go get github.com/mattn/go-sqlite3\
go get github.com/gorilla/mux
: 1704473922:0;go run .
: 1704474009:0;curl -H {x-api-key: all-work-and-no-play-makes-jack-a-dull-boy} http://127.0.0.1:8000
: 1704474086:0;curl --header "X-API-TOKEN: all-work-and-no-play-makes-jack-a-dull-boy " http://127.0.0.1:8000
: 1704474142:0;curl --header "X-API-TOKEN: all-work-and-no-play-makes-jack-a-dull-boy" http://127.0.0.1:8000\

: 1704474378:0;curl --header "X-API-Key: all-work-and-no-play-makes-jack-a-dull-boy" http://127.0.0.1:8000/health\

: 1704474484:0;make test-vault-login
: 1704474598:0;make ingest-secrets-into-vault
: 1704474926:0;make test-vault-login
: 1704475001:0;vault kv read kv/data/data/GO_API_Key
: 1704475010:0;vault kv get kv/data/data/GO_API_Key
: 1704475034:0;vault kv get kv/data//GO_API_Key
: 1704475048:0;make test-vault-login
: 1704475241:0;MY_VAULT_SECRET=$(vault kv get -field=value kv/GO-API-Key)
: 1704475336:0;make test-vault-secret $SECRET_NAME=GO-API-Key
: 1704475353:0;MY_VAULT_SECRET=$(vault kv get -field=value kv/data/GO-API-Key)
: 1704475376:0;vault kv list kv/
: 1704475428:0;make ingest-secrets-into-vault
: 1704475590:0;MY_VAULT_SECRET=$(vault kv get -field=value kv/data/GO-API-Key)
: 1704475603:0;MY_VAULT_SECRET=$(vault kv get -field=value kv/GO-API-Key)
: 1704475835:0;make ingest-secrets-into-vault
: 1704475843:0;MY_VAULT_SECRET=$(vault kv get -field=value kv/GO-API-Key)
: 1704475854:0;MY_VAULT_SECRET=$(vault kv get -field=value kv/data/GO-API-Key)
: 1704475902:0;vault kv get kv/GITLAB_TOKEN\

: 1704475912:0;vault kv get kv/GO-API-Key\

: 1704475928:0;vault kv get kv/data/GO-API-Key\

: 1704475947:0;make rint-vault-secrets
: 1704475954:0;make print-vault-secrets
: 1704476031:0;make ingest-secrets-into-vault
: 1704476081:0;vault kv get kv/data/GO-API-Key\

: 1704476095:0;vault get -mount="kv" "data/GO_API_Key"\

: 1704476110:0;vault get kv "data/GO_API_Key"\

: 1704476169:0;make ingest-secrets-into-vault
: 1704476229:0;vault kv get kv/GO-API-Key\

: 1704476240:0;vault list kv
: 1704476264:0;vault kv list
: 1704476270:0;vault kv list 
: 1704476431:0;vault kv get -mount=kv GO-API-Key
: 1704476555:0;make ingest-secrets-into-vault
: 1704476573:0;vault kv get -mount=kv GO-API-Key
: 1704476583:0;vault kv list 
: 1704476642:0;make ingest-secrets-into-vault
: 1704476665:0;vault kv get -mount=kv GO-API-Key
: 1704476741:0;make ingest-secrets-into-vault
: 1704476788:0;vault kv get -mount="kv" "GO_API_Key"
: 1704476799:0;vault kv get -mount=kv GO-API-Key
: 1704476808:0;vault kv get -mount=kv "GO-API-Key"
: 1704476824:0;vault kv get -mount="kv" "GO_API_Key"
: 1704476873:0;make ingest-secrets-into-vault
: 1704476885:0;vault kv get -mount="kv" "GO_API_Key"
: 1704476942:0;./libraries/bash/vault_login.sh
: 1704477007:0;curl http://127.0.0.1:8000/health
: 1704477033:0;./libraries/bash/vault_login.sh
: 1704477350:0;vault kv get -mount="kv" "GO_API_Key"
: 1704477596:0;./libraries/bash/vault_login.sh
: 1704478204:0;make ingest-secrets-into-vault
: 1704478544:0;vault kv get -mount="kv" "GO_API_Key"
: 1704478550:0;make ingest-secrets-into-vault
: 1704478713:0;vault kv get -mount="kv" "GO_API_Key"
: 1704478798:0;vault kv put -mount="kv" Credentials Passsword="Password123"
: 1704478811:0;vault kv get -mount="kv" "Credentials"
: 1704479177:0;make ingest-secrets-into-vault
: 1704479221:0;vault kv get -mount="kv" "Credentials"
: 1704479226:0;vault kv get -mount="kv" "GO_API_Key"
: 1704479242:0;make ingest-secrets-into-vault
: 1704479245:0;vault kv get -mount="kv" "GO_API_Key"
: 1704479401:0;make ingest-secrets-into-vault
: 1704479741:0;vault kv list
: 1704479744:0;vault list kv
: 1704479752:0;vault kv list kv
: 1704479772:0;vault secrets list
: 1704479821:0;vault secrets enable -version=2 -path=kv kv\

: 1704479912:0;make ingest-secrets-into-vault
: 1704480699:0;brew install dotenv-org/brew/dotenv-vault
: 1704481429:0;brew remove dotenv-org/brew/dotenv-vault
: 1704482778:0;git status
: 1704482786:0;git add Makefile.Vault
: 1704482795:0;git add libraries/bash/vault_login.sh
: 1704482804:0;git commit -m "Working but with an error"
: 1704482808:0;git push origin main
: 1704482921:0;make ingest-secrets-into-vault
: 1704483050:0;vault kv put --mount="kv" Credentials Password="Password123"
: 1704483637:0;vault secrets list -detailed
: 1704483853:0;git status
: 1704483860:0;git add Makefile.Vault
: 1704483874:0;git commit -m "Testing right now. Still getting error"
: 1704483878:0;git push origin main
: 1704484349:0;make build-geodesic
: 1704402869:83906;proxychains4 sudo openvpn ~/Downloads/AirVPN_US-Atlanta-Georgia_Musca_TCP-443-Entry3.ovpn
: 1704486802:0;wg-guick down
: 1704486809:0;cd ~/bin
: 1704486811:0;ls -al
: 1704486815:0;cat wireup.sh
: 1704486825:0;sudo wg-quick down wg0
: 1704486837:0;make build-geodesic
: 1704487080:0;vi ~/.zshrc
: 1704487147:0;source ~/.zshrc
: 1704487151:0;make build-geodesic
: 1704487173:0;frisbee
: 1704487183:0;clear
: 1704487201:0;chmod +x ./tools/geodesic/os/debian/kali.sh
: 1704487300:0;make build-geodesic
: 1704487500:0;chmod +x ./tools/geodesic/kali.sh
: 1704487510:0;make build-geodesic
: 1704487712:0;dodcker ps -a
: 1704487714:0;docker ps -a
: 1704487795:0;cp /home/administrator/.local/bin/frisbee /home/administrator/.local/bin/geodesic
: 1704487798:0;make build-geodesic
: 1704489849:0;git status
: 1704489853:0;git add Makefile
: 1704489876:0;git add tools/geodesic/kali.sh
: 1704489884:0;git status
: 1704489913:0;git add tools/geodesic/os/debian/Dockerfile.debian
: 1704489921:0;git commit -m "Testing some settings"
: 1704489925:0;git push origin main
: 1704489936:0;git status
: 1704489944:0;exit
: 1704508471:0;go build .
: 1704508586:0;make run-geodesic
: 1704508614:0;which geodesic
: 1704508690:0;make run-geodesic
: 1704508728:0;frisbee
: 1704508762:0;make run-geodesic
: 1704509862:0;git status
: 1704509866:0;git add Makefile
: 1704509881:0;git commit -m "Testing Frisbee Geodesic"
: 1704509888:0;git push origin main
: 1704510059:0;make run-geodesic
: 1704510143:0;make vault
: 1704510185:0;docker run hello-world
: 1704510207:0;make vault
: 1704510321:0;make clean-vault
: 1704510327:0;make vault
: 1704510490:0;vault secrets list
: 1704510515:0;export VAULT_ADDR=http://127.0.0.1:8200
: 1704510517:0;vault secrets list
: 1704510530:0;vault login hvs.ZKxzEOchsFYezTKesA8m813L
: 1704510532:0;vault secrets list
: 1704511512:0;docker list networks
: 1704511516:0;docker network list
: 1704511650:0;exit
: 1704511747:0;make clean-vault
: 1704511766:0;make vault
: 1704511928:0;make clean-vault
: 1704511939:0;make vault
: 1704512423:0;sudo vi /usr/local/bin/frisbee
: 1704512431:0;which frisbee
: 1704512443:0;vi /home/administrator/.local/bin/frisbee
: 1704512525:0;frisbee
: 1704539039:0;git status
: 1704539043:0;git add Makefile
: 1704539063:0;git add libraries/bash/frisbee.sh
: 1704539073:0;tools/vault/docker-compose.yml
: 1704539083:0;git add tools/vault/docker-compose.yml
: 1704539086:0;git status
: 1704539097:0;git commit -m "Testing bridged network"
: 1704539101:0;git push origin main
: 1704539141:0;exit
: 1704630192:0;sudo apt-get install openssh-server
: 1704630224:0;sudo systemctl enable ssh
: 1704630235:0;sudo systemctl ssh start
: 1704630247:0;sudo systemctl start ssh
: 1704630262:0;ssh administrator@localhost
: 1704630269:0;exit
: 1704794297:0;cd localprojects
: 1704794300:0;cd ..
: 1704794303:0;cd localprojects
: 1704794304:0;cd code
: 1704794307:0;cd frisbee
: 1704794308:0;git pull
: 1704794388:0;make setup-vm
: 1704794906:0;make setup-vm VM_NAME=ansible VM_IP=192.168.1.40 CPU_CORES=2 MEMORY=2048 DISK_SIZE=25000 UBUNTU_RELEASE=22.04\

: 1704794975:0;make setup-vm VM_NAME=ansible VM_IP=192.168.1.40 CPU_CORES=2 MEMORY=2048 DISK_SIZE=25000 UBUNTU_RELEASE=jammy\

: 1704795205:0;make setup-vm VM_NAME=ansible VM_IP=192.168.1.40 CPU_CORES=2 MEMORY=2048 DISK_SIZE=25000 UBUNTU_RELEASE=22.04\

: 1704795475:0;make setup-vm VM_NAME=ansible VM_IP=192.168.1.40 CPU_CORES=2 MEMORY=2048 DISK_SIZE=25000 UBUNTU_RELEASE=22.04 -f\

: 1704795561:0;make setup-vm VM_NAME=ansible VM_IP=192.168.1.40 CPU_CORES=2 MEMORY=2048 DISK_SIZE=25000 UBUNTU_RELEASE=22.04 f\

: 1704795582:0;make setup-vm VM_NAME=ansible VM_IP=192.168.1.40 CPU_CORES=2 MEMORY=2048 DISK_SIZE=25000 UBUNTU_RELEASE=22.04 --f\

: 1704795645:0;make setup-vm VM_NAME=ansible VM_IP=192.168.1.40 CPU_CORES=2 MEMORY=2048 DISK_SIZE=25000 UBUNTU_RELEASE=22.04\

: 1704796026:0;ssh fatporkrinds@192.168.1.40
: 1704796262:0;make setup-vm VM_NAME=ansible VM_IP=192.168.1.50 CPU_CORES=2 MEMORY=2048 DISK_SIZE=25000 UBUNTU_RELEASE=22.04\

: 1705105489:0;cd ~/Downloads
: 1705105491:0;ls -al
: 1705105495:0;history | grep dd
: 1705105559:0;ls -al
: 1705105604:0;sudo dd if=ubuntu-22.04.3-live-server-amd64.iso of=/dev/sdb bs=1M status=progress
: 1705105689:0;cd ~/Downloads
: 1705105719:0;sudo dd if=ubuntu-22.04.3-live-server-amd64.iso of=/dev/sdb bs=1M status=progress
: 1705105767:0;sudo su
: 1705146883:0;w
: 1705237762:0;sudo apt-get update
: 1705237777:0;sudo apt-get upgrade
: 1705603846:0;docker run hello-world
: 1705603849:0;clear
: 1705603854:0;make create-vault
: 1705604392:0;make help
: 1705605641:0;env
: 1705605829:0;make help
: 1705605837:0;env
: 1705605970:0;make help
: 1705605976:0;env
: 1705606003:0;env | grep VAULT
: 1705606043:0;make help
: 1705606866:0;OA
: 1705606868:0;make help
: 1705606891:0;env
: 1705606901:0;echo $VAULT_ADDr
: 1705606963:0;make help
: 1705607312:0;make build-tier1
: 1705607608:0;minikube stop
: 1705607624:0;minikube delete
: 1705607633:0;make build-tier1
: 1705607844:0;make build-geodesic
: 1705607944:0;make build-tier1
: 1705613274:0;ls -al
: 1705613288:0;chmod +x libraries/community/python/create_vbox_server.py
: 1705613374:0;python3 libraries/community/python/create_vbox_server.py testserver 4096 2 204096 UbuntuServer01 ubuntu
: 1705613411:0;python3 libraries/community/python/create_vbox_server.py --name testserver --memory 4096 --cpu 2 --disk 204096 --os UbuntuServer01 --user ubuntu
: 1705613985:0;python3 libraries/community/python/create_vbox_server.py --name ubuntu-22.04-server-cloudimg-amd64 --memory 4096 --cpu 2 --disk 204096 --os UbuntuServer01 --user ubuntu
: 1705614124:0;sudo apt-get install sshpass
: 1705614822:0;python3 libraries/community/python/create_vbox_server.py --name ubuntu-22.04-server-cloudimg-amd64 --memory 4096 --cpu 2 --disk 204096 --os UbuntuServer01 --user ubuntu
: 1705614899:0;ip a
: 1705615116:0;python3 libraries/community/python/create_vbox_server.py --name ubuntu-22.04-server-cloudimg-amd64 --memory 4096 --cpu 2 --disk 204096 --os UbuntuServer01 --user ubuntu
: 1705616149:0;cloud-localds
: 1705616161:0;sudo apt-get install qemu-tools cloud-localds
: 1705616189:0;brew install cloud-localds
: 1705616272:0;sudo apt-get install qemu-utils cloud-image-utils
: 1705616288:0;python3 libraries/community/python/create_vbox_server.py --name ubuntu-22.04-server-cloudimg-amd64 --memory 4096 --cpu 2 --disk 204096 --os UbuntuServer01 --user ubuntu
: 1705616853:0;python3 libraries/community/python/create_vbox.py --name ubuntu-22.04-server-cloudimg-amd64 --memory 4096 --cpu 2 --disk 204096 --os UbuntuServer01 --user ubuntu
: 1705618142:0;python3 libraries/community/python/create_vbox.py --name ubuntu-22.04-server-cloudimg-amd64 --memory 4096 --cpu 2 --disk 204096 --os Linux --user ubuntu
: 1705618297:0;python3 libraries/community/python/create_vbox.py --name ubuntu-22.04-server-cloudimg-amd64 --memory 4096 --cpu 2 --disk 204096 --os Ubuntu --user ubuntu
: 1705618476:0;python3 libraries/community/python/create_vbox.py --name ubuntu --memory 4096 --cpu 2 --disk 204096 --os Ubuntu --user ubuntu
: 1705620900:0;python3 libraries/community/python/create_vbox.py --name ubuntu01 --memory 4096 --cpu 2 --disk 204096 --os Ubuntu --user ubuntu
: 1705621503:0;python3 libraries/community/python/create_vbox.py --name ubuntu01 --memory 4096 --cpu 2 --disk 204096 --os Ubuntu_64 --user ubuntu
: 1705621891:0;python3 libraries/community/python/create_vbox.py --name ubuntu02 --memory 8192 --cpu 1 --disk 204096 --os Ubuntu_64 --user ubuntu
: 1705622485:0;python3 libraries/community/python/create_vbox.py --name ubuntu03 --memory 8192 --cpu 1 --disk 204096 --os Ubuntu_64 --user ubuntu
: 1705622731:0;python3 libraries/community/python/create_vbox.py --name ubuntu04 --memory 8192 --cpu 1 --disk 204096 --os Ubuntu_64 --user ubuntu
: 1705623113:0;python3 libraries/community/python/create_vbox.py --name ubuntu05 --memory 8192 --cpu 1 --disk 204096 --os Ubuntu_64 --user ubuntu
: 1705624498:0;python3 libraries/community/python/create_vbox.py --name ubuntu06 --memory 8192 --cpu 1 --disk 204096 --os Ubuntu_64 --user ubuntu
: 1705625405:0;ssh-keygen -t rsa -b 4096 armyknife
: 1705625416:0;ssh-keygen -t rsa -b 4096 -f armyknife
: 1705625501:0;python3 libraries/community/python/create_vbox.py --name ubuntu06 --memory 8192 --cpu 1 --disk 204096 --os Ubuntu_64 --user ubuntu
: 1705625649:0;ssh -i armyknife ubuntu@10.0.0.203
: 1705625656:0;clear
: 1705625735:0;python3 libraries/community/python/create_vbox.py --name ubuntu-22.04-server-cloudimg-amd64.vdi --memory 8192 --cpu 1 --disk 204096 --os Ubuntu_64 --user ubuntu
: 1705625988:0;python3 libraries/community/python/create_vbox.py --name ubuntu07 --memory 8192 --cpu 1 --disk 204096 --os Ubuntu_64 --user ubuntu
: 1705626194:0;python3 libraries/community/python/create_vbox.py --name ubuntu07 --memory 8192 --cpu 1 --disk 2040960 --os Ubuntu_64 --user ubuntu
: 1705626861:0;python3 libraries/community/python/create_vbox.py --name ubuntu08 --memory 8192 --cpu 1 --disk 2040960 --os Ubuntu_64 --user ubuntu
: 1705626943:0;python3 libraries/community/python/create_vbox.py --name ubuntu08 --memory 8192 --cpu 1 --disk 204096 --os Ubuntu_64 --user ubuntu
: 1705627009:0;python3 libraries/community/python/create_vbox.py --name ubuntu08 --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu
: 1705627466:0;python3 libraries/community/python/create_vbox.py --name ubuntu09 --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu
: 1705627541:0;git status
: 1705627563:0;git add libraries/community/python/create_vbox.py
: 1705627572:0;git commit -m "Beta Version"
: 1705627577:0;git push origin main
: 1705635646:0;vi ~/.gitignore_global
: 1705635712:0;vi ~/.gitmessage
: 1705635743:0;brew install gpg
: 1705635964:0;gpg --default-new-key-algo rsa4096 --gen-key\

: 1705636111:0;gpg --list-secret-keys --keyid-format=long
: 1705636138:0;gpg --armor --export 9DD6D0D3B8113B96
: 1705654627:0;sudo apt-get install gnupg-curl
: 1705654652:0;sudo apt-get update
: 1705654659:0;sudo apt-get install gnupg-curl
: 1705654663:0;sudo apt-get install gnupg-*
: 1705654678:0;sudo apt-get install gpg-curl
: 1705654688:0;sudo apt search curl
: 1705654698:0;sudo apt search curl | grep gpg
: 1705655161:0;sudo apt-get install hopenpgp-tools
: 1705655250:0;sudo apt-get install parcimonie
: 1705655673:0;sudo vi /etc/gpg.conf
: 1705655737:0;sudo apt-get install gpg gpg2
: 1705655754:0;sudo apt-get install gpg
: 1705656025:0;gpg --edit-key developer@fatporkrinds.com
: 1705656172:0;gpg --export-secret-keys --armor developer@fatporkrinds.com > secret.gpg-key
: 1705656213:0;gpg --export --armor developer@fatporkrinds.com > public.gpg-key
: 1705656221:0;ls -al
: 1705656355:0;mkdir /tmp/gpg\
sudo mount -t ramfs -o size=1M ramfs /tmp/gpg\
sudo chown $(logname):$(logname) /tmp/gpg
: 1705656383:0;gpg --export-secret-subkeys developer@fatporkrinds.com > /tmp/gpg/subkeys
: 1705656433:0;ls -al /tmp/gpg
: 1705656443:0;cat /tmp/gpg
: 1705656449:0;ls -al /tmp/gpg/subkeys
: 1705656482:0;gpgconf --kill all
: 1705656490:0;gpg --export-secret-subkeys developer@fatporkrinds.com > /tmp/gpg/subkeys
: 1705656528:0;gpg --delete-secret-key developer@fatporkrinds.com
: 1705656557:0;gpg --import /tmp/gpg/subkeys
: 1705656582:0;sudo umount /tmp/gpg
: 1705656592:0;rmdir /tmp/gpg
: 1705656622:0;gpg --list-secret-keys
: 1705666459:0;python3 libraries/community/python/create_vbox.py --name ansible --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ansible --folder ansible
: 1705666633:0;python3 libraries/community/python/create_vbox.py --name ansible --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ansible
: 1705666904:0;ls -al tools/vbox
: 1705666908:0;ls -al tools/vbox/servers
: 1705666912:0;ls -al tools/vbox/servers/ansible
: 1705666960:0;cd tools/vbox
: 1705666961:0;tree
: 1705666967:0;brew install tree
: 1705666981:0;tree
: 1705666991:0;cd ..
: 1705666994:0;tree
: 1705667432:0;cd ..
: 1705667447:0;python3 libraries/community/python/create_vbox.py --name ansible --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ansible
: 1705668916:0;cd tools/vbox/servers/ansible
: 1705668917:0;pwd
: 1705669036:0;python3 libraries/community/python/create_vbox.py --name ansible --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ansible
: 1705669077:0;cd ..
: 1705669147:0;python3 libraries/community/python/create_server.py --name ansible --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ansible
: 1705669161:0;python3 libraries/community/python/create_server.py --name ansible --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ansible --folder ansible
: 1705672134:0;arp
: 1705672456:0;python3 libraries/community/python/create_server.py --name ansible --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ansible --folder ansible
: 1705672594:0;ip a
: 1705672619:0;ssh -i keys/ansible ubuntu@10.0.0.2
: 1705672626:0;ssh -i keys/ansible ubuntu@10.0.0.3
: 1705672635:0;sudo apt-get install nmap
: 1705672649:0;ssh -i keys/ansible ubuntu@10.0.0.3
: 1705672664:0;nmap -P0 10.0.0.0/25 -p 22
: 1705672724:0;nmap -sS 10.0.0.0/25 -p 22
: 1705672729:0;sudo nmap -sS 10.0.0.0/25 -p 22
: 1705672752:0;ssh -i keys/ansible ubuntu@10.0.0.22
: 1705672756:0;pwd
: 1705672759:0;ls -al keys
: 1705672771:0;ssh -i keys/armyknife ubuntu@10.0.0.22
: 1705672783:0;ssh -i keys/armyknife ansible@10.0.0.22
: 1705672852:0;python3 libraries/community/python/create_vbox.py --name ubuntu09 --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu
: 1705673473:0;python3 libraries/community/python/create_server.py --name ansible --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ansible --folder ansible
: 1705673817:0;python3 libraries/community/python/create_vbox.py --name ubuntu10 --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu
: 1705674213:0;python3 libraries/community/python/create_server.py --name ubuntu --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705674225:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705674347:0;ssh -i keys/armyknife ubuntu@10.0.0.8
: 1705675433:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705675748:0;cd tools/vbox/ubuntu/images
: 1705675762:0;cd tools/vbox/servers/ubuntu/images
: 1705675763:0;pwd
: 1705675801:0;cd ~/VirtualBox\ VMs/ubuntu/
: 1705675878:0;cd ..
: 1705675880:0;pwd
: 1705675892:0;cd localprojects/armyknife-tier1
: 1705675898:0;cd localprojects/code/armyknife-tier1
: 1705675901:0;ls -al
: 1705675910:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705677355:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu01 --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu01
: 1705677533:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu02 --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu02
: 1705677760:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu03 --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu03
: 1705677939:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu04 --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu04
: 1705679785:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu05 --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu05
: 1705680476:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu06 --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu06
: 1705682594:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu --memory 8192 --cpu 1 --disk 24096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705683347:0;cd localprojects
: 1705683349:0;cd code
: 1705683358:0;cd armyknife-tier1
: 1705683361:0;cd keys
: 1705683375:0;ssh -i armyknife ubuntu@10.0.0.192
: 1705683594:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu --memory 8192 --cpu 1 --disk 124096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705683737:0;ssh -i armyknife ubuntu@10.0.0.71
: 1705686832:0;git status
: 1705686846:0;git add libraries/community/python/create_server_ubuntu.py
: 1705686857:0;git commit -m "Testing Beta to make sure everything works"
: 1705686860:0;git push origin main
: 1705686932:0;git status
: 1705686957:0;git add tools/vbox/servers/ubuntu/config/*
: 1705686973:0;git add tools/vbox/servers/ubuntu/configs/*
: 1705686983:0;git commit -m "Testing configs"
: 1705686996:0;git push origin main
: 1705687065:0;git add tools/vbox/servers/ubuntu/images/.gitkeep
: 1705687082:0;git commit -m "Placeholder for image folder"
: 1705687085:0;git push origin main
: 1705696839:0;mount
: 1705696908:0;cd Downloads
: 1705696909:0;ls -al
: 1705697084:0;sudo dd of=/dev/sda if=Fedora-Workstation-Live-x86_64-39-1.5.iso bs=4M
: 1705697207:0;sudo reboot
: 1705698270:0;cd Downloads
: 1705698273:0;ls -al
: 1705698342:0;sudo dd of=/dev/sda if=ubuntu-22.04.3-desktop-amd64.iso bs=4M
: 1705698440:0;exit
: 1705698755:0;cd Downloads
: 1705698760:0;sudo dd of=/dev/sda if=ubuntu-22.04.3-desktop-amd64.iso bs=4M
: 1705699410:0;git status
: 1705699414:0;git add Makefile
: 1705699419:0;git add Makefile.Workstation.mk
: 1705699455:0;git add Makefile.Libs.mk
: 1705699460:0;git add Makefile.Vault.mk
: 1705699496:0;git commit -m "Minor updates need tested"
: 1705699501:0;git push origin main
: 1705699582:0;git status
: 1705700241:0;git add tools/geodesic/*
: 1705700261:0;git commit -m "Testing Current Config"
: 1705700265:0;git push origin main
: 1705713933:0;git status
: 1705713943:0;git add community/*
: 1705713951:0;git add support/*
: 1705713966:0;git status
: 1705714002:0;git rm libraries/community/*
: 1705714024:0;git rm libraries/community/bash/frisbee.sh
: 1705714034:0;git rm libraries/community/bash/start-minikube.sh
: 1705714048:0;git rm libraries/community/python/create_server_ubuntu.py
: 1705714060:0;git rm libraries/community/python/create_vbox.py
: 1705714070:0;git rm libraries/support/.gitkeep
: 1705714078:0;git rm libraries/support/gitignore_global
: 1705714087:0;git rm libraries/support/gitmessage
: 1705714089:0;git status
: 1705714116:0;git add support/.gitkeep
: 1705714145:0;git rm community/python/create_server_ansible.py
: 1705714157:0;git rm -f community/python/create_server_ansible.py
: 1705714161:0;git status
: 1705714169:0;git commit -m "Moved files around"
: 1705714173:0;git push origin main
: 1705714471:0;git status
: 1705714477:0;git add Makefile.Workstation.mk
: 1705714487:0;git commit -m "Testing Changes"
: 1705714490:0;git push origin main
: 1705714714:0;git status
: 1705714717:0;git add Makefile.Workstation.mk
: 1705714728:0;git commit -m "Added target to install dev tools"
: 1705714734:0;git push origin main
: 1705714861:0;git add Makefile.Workstation.mk
: 1705714863:0;git commit -m "Added target to install dev tools"
: 1705714868:0;git push origin main
: 1705715283:0;git status
: 1705715287:0;git add Makefile.Workstation.mk
: 1705715293:0;git commit -m "More testing to do"
: 1705715297:0;git push origin main
: 1705715772:0;git add Makefile.Workstation.mk
: 1705715788:0;git commit -m "More testing to do"
: 1705715792:0;git push origin main
: 1705721358:0;git status
: 1705721370:0;git add Makefile.Workstation.mk
: 1705721390:0;git commit -m "Testing on basic install of Ubuntu"
: 1705721394:0;git push origin main
: 1705758235:0;git status
: 1705758241:0;git add Makefile.VBox.mk
: 1705758248:0;git commit -m "Testing new changes"
: 1705758251:0;git push origin main
: 1705758256:0;git pull
: 1705758279:0;git config pull.rebase true
: 1705758281:0;git pull
: 1705758370:0;git push origin main
: 1705758375:0;git pull
: 1705758379:0;git stash
: 1705758382:0;git pull
: 1705758388:0;git pull origin main
: 1705758396:0;git push origin main
: 1705758408:0;git status
: 1705758434:0;git rebase --continue
: 1705758443:0;git pull origin main
: 1705758473:0;git status
: 1705758480:0;git add Makefile.VBox.mk
: 1705758486:0;git commit -m "Testing new changes"
: 1705758489:0;git push origin main
: 1705759423:0;git pull origin main
: 1705760176:0;make import-ovas
: 1705761336:0;python3 libraries/community/python/create_server_ubuntu.py --name ubuntu --memory 4096 --cpu 1 --disk 124096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705761351:0;python3 community/python/create_server_ubuntu.py --name ubuntu --memory 4096 --cpu 1 --disk 124096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705761397:0;ip a
: 1705761432:0;python3 community/python/create_server_ubuntu.py --name ubuntu --memory 4096 --cpu 1 --disk 124096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705761616:0;cd localprojects
: 1705761621:0;cd ~/localprojects
: 1705761622:0;cd code
: 1705761626:0;cd armyknife-tier1
: 1705761640:0;ssh -i keys/armyknife ubuntu@10.0.0.9
: 1705784816:0;python3 community/python/create_server_ubuntu.py --name ansible --memory 4096 --cpu 2 --disk 124096 --os Ubuntu_64 --user ubuntu --folder ansible
: 1705784982:0;ssh -i keys/armyknife ansible@10.0.0.24
: 1705786721:0;ip a
: 1705787569:0;cd localprojects/code/armyknife-tier1/keys/
: 1705787570:0;ls -al
: 1705787575:0;cat aryknife.pub
: 1705787579:0;cat armyknife.pub
: 1705787612:0;ls -al 
: 1705787615:0;cat armyknife
: 1705800731:0;ssh -i keys/armyknife ansible@10.0.0.24
: 1705804989:0;scp -i armyknife ansible@10.0.0.24:/etc/ansible.tar .
: 1705804992:0;ls -al
: 1705805020:0;cp ansible.tar ~/Documents/
: 1705805257:0;git status
: 1705805273:0;git add community/ansible/*
: 1705805275:0;git status
: 1705829270:0;git commit -m 
: 1705829290:0;git commit -m "Testing Playbook to install filebeat and send to ELK"
: 1705829299:0;git push origin main
: 1705831222:0;git status
: 1705831241:0;git add tools/vbox/templates/*
: 1705831257:0;git add armyknife.keys
: 1705831293:0;git commit -m "Testing a few files"
: 1705831297:0;git push origin main
: 1705831382:0;ssh -i keys/armyknife ansible@10.0.0.24
: 1705847372:0;ssh -i keys/armyknife ansible@10.0.0.9
: 1705847390:0;ssh -i keys/armyknife ubuntu@10.0.0.9
: 1705847866:0;cd community/ansible
: 1705847873:0;ls -al
: 1705847876:0;cd playbooks
: 1705847877:0;ls -al
: 1705847879:0;cd templates
: 1705847882:0;ls -al
: 1705847915:0;scp *.js ubuntu@10.0.0.9:./etc/ansible/templates/
: 1705847924:0;scp *.js ubuntu@10.0.0.9:./etc/ansible/
: 1705847932:0;scp *.js ubuntu@10.0.0.9:.
: 1705847948:0;scp *.j2 ubuntu@10.0.0.9:.
: 1705850110:0;cd tools/vim
: 1705850116:0;cd ..
: 1705850120:0;cd templates
: 1705850121:0;ls -al
: 1705850123:0;cd ..
: 1705850133:0;git status
: 1705850154:0;git add community/ansible/playbooks/*
: 1705850169:0;cd tools
: 1705850171:0;cd vim
: 1705850178:0;wget http://desintegr.googlecode.com/svn/config/vim/colors/monokai.vim
: 1705850199:0;curl -G https://raw.githubusercontent.com/lsdr/monokai/master/colors/monokai.vim -o monokai.vim
: 1705850201:0;ls -al
: 1705850401:0;cp ~/Downloads/python.vim .
: 1705850402:0;l s-al
: 1705850403:0;ls -al
: 1705850515:0;cd ..
: 1705850520:0;git clone --recursive https://github.com/davidhalter/jedi-vim.git .
: 1705850524:0;git clone --recursive https://github.com/davidhalter/jedi-vim.git
: 1705850538:0;ls -al
: 1705850542:0;cd jedi-vim
: 1705850543:0;l s-al
: 1705850544:0;ls -al
: 1705850610:0;cd plugin
: 1705850611:0;l s-al
: 1705850612:0;ls -al
: 1705850640:0;cp jedi.vim /home/administrator/localprojects/code/armyknife-tier1/tools/vim
: 1705850651:0;cd ..
: 1705850655:0;cd ftplugin
: 1705850656:0;ls -al
: 1705850659:0;cd python
: 1705850660:0;ls -al
: 1705850665:0;pwd
: 1705850692:0;cp jedi.vim /home/administrator/localprojects/code/armyknife-tier1/tools/vim/ftp-jedi.vim
: 1705850699:0;cd ..
: 1705850702:0;cd after
: 1705850703:0;ls -al
: 1705852709:0;cd ftplugin
: 1705852710:0;ls -al
: 1705852713:0;cd python
: 1705852714:0;ls -al
: 1705852731:0;cp jedi.vim /home/administrator/localprojects/code/armyknife-tier1/tools/vim/ftp-after-jedi.vim
: 1705852734:0;cd ..
: 1705852745:0;ls -al
: 1705853092:0;cd ..
: 1705853128:0;python3 community/python/create_server_ubuntu.py --name ubuntu --memory 4096 --cpu 2 --disk 124096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705853343:0;ssh -i aryknife-tier1/keys/armyknife ubuntu@10.0.0.64
: 1705853358:0;ssh -i aryknife-tier1/keys/armyknife ansible@10.0.0.64
: 1705853370:0;cd aryknife-tier1
: 1705853372:0;ls -al
: 1705853377:0;cd armyknife-tier1
: 1705853388:0;ssh -i keys/armyknife ansible@10.0.0.64
: 1705853785:0;scp -i keys/aryknife -f community/ansible ansible@10.0.0.64:.
: 1705853880:0;ssh -i keys/armyknife ansible@10.0.0.64
: 1705853885:0;scp -i keys/aryknife -f community/ansible ansible@10.0.0.64:.
: 1705853909:0;scp -i keys/aryknife -r community/ansible ansible@10.0.0.64:.
: 1705853920:0;pwd
: 1705853922:0;ls -al
: 1705853941:0;ssh-add
: 1705853949:0;ssh-add keys/aryknife
: 1705853953:0;cd keys
: 1705853954:0;ls -al
: 1705853960:0;ssh-add armyknife
: 1705853968:0;cd ..
: 1705853981:0;scp -r community/ansible ansible@10.0.0.64:.
: 1705857998:0;cd community/ansible/playbooks
: 1705857999:0;ls -al
: 1705858014:0;add-ssh keys/armyknife
: 1705858021:0;ssh-add keys/armyknife
: 1705858028:0;cd ..
: 1705858034:0;ssh-add keys/armyknife
: 1705858047:0;cd community/ansible/playbooks
: 1705858102:0;scp ansible@10.0.0.64.:/etc/ansible/playbooks .
: 1705858302:0;git status
: 1705858323:0;git add harden_os.yml
: 1705858328:0;git add harden_ssh.yml
: 1705858423:0;git rm security.yml
: 1705858452:0;git rm templates/issue.j2
: 1705858462:0;git rm templates/issue.net.j2
: 1705858473:0;git rm templates/sshd_config.j2
: 1705858475:0;git status
: 1705858530:0;git add ../../../tools/vbox/servers/ubuntu/configs/user-data
: 1705858532:0;git status
: 1705858559:0;git commit -m "Testing new settings and playbooks. Public keys were designed to be public"
: 1705858564:0;git push origin main
: 1705858865:0;python3 community/python/create_server_ubuntu.py --name ubuntu --memory 4096 --cpu 2 --disk 124096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705858870:0;cd ..
: 1705858876:0;cd..
: 1705858877:0;cd ..
: 1705858885:0;python3 community/python/create_server_ubuntu.py --name ubuntu --memory 4096 --cpu 2 --disk 124096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705859065:0;ssh -i keys/armyknife ansible@10.0.0.222
: 1705860092:0;sudo nmap -P0 192.168.51.0/24 -p 22
: 1705860293:0;cd tools/vbox/ovas
: 1705860295:0;ls -al
: 1705860300:0;cd tools
: 1705860302:0;cd vbox
: 1705860303:0;ls -al
: 1705860304:0;cd ova
: 1705860305:0;l s-al
: 1705860307:0;ls -al
: 1705860346:0;cd ..
: 1705860382:0;scp -r ova/ root@192.168.51.130:.
: 1705860444:0;ssh root@192.168.51.130
: 1705863829:0;ssh bitnami@192.168.51.133
: 1705864348:0;ssh -i keys/armyknife ansible@10.0.0.222
: 1705864979:0;sudo apt-get install qemu-utils cloud-guest-utils
: 1705865012:0;sudo dpkg -l | grep cloud
: 1705865155:0;cd ..
: 1705865159:0;git status
: 1705865192:0;git add tools/vbox/servers/ubuntu/configs/user-data
: 1705865205:0;git commit -m "Testing fixes for errors"
: 1705865211:0;git push origin main
: 1705865266:0;python3 community/python/create_server_ubuntu.py --name ubuntu --memory 4096 --cpu 2 --disk 124096 --os Ubuntu_64 --user ubuntu --folder ubuntu
: 1705866124:0;ssh -i keys/armyknife ansible@10.0.0.222
: 1705866191:0;sudo nmap -P0 10.0.0.0/24 -p 22
: 1705866233:0;ssh ubuntu@10.0.0.174
: 1705866247:0;ssh ubuntu@10.0.0.205
: 1705866262:0;ssh ubuntu@10.0.0.190
: 1705866280:0;ssh ubuntu@10.0.0.187
: 1705866544:0;ssh ansible@10.0.0.187
: 1705870376:0;git status
: 1705870379:0;git add Makefile
: 1705870390:0;git add community/python/create_server_ubuntu.py
: 1705870408:0;git add tools/vbox/servers/ubuntu/configs/user-data
: 1705870443:0;git commit -m "Testing things that were broke. Now looks to be fixed"
: 1705870447:0;git push origin main
: 1705876766:0;ssh bitnami@10.0.0.137
: 1705891869:0;ssh-copy-id ~/.ssh/armyknife bitnami@10.0.0.44
: 1705891879:0;ssh-copy-id -i ~/.ssh/armyknife bitnami@10.0.0.44
: 1705891895:0;ssh-copy-id -i armyknife.pub bitnami@10.0.0.44
: 1705891917:0;ssh -i armyknife bitnami@10.0.0.44
: 1705892042:0;cd localprojects/code/armyknife-tier1
: 1705892049:0;cd keys
: 1705892060:0;ssh -i armyknife ansible@10.0.0.24
: 1705893263:0;ssh -i armyknife bitnami@10.0.0.44
: 1705897431:0;git status
: 1705897439:0;git add ArmyKnife.png
: 1705897445:0;git add README.md
: 1705897459:0;git add community/ansible/playbooks/setup-elk.yml
: 1705897477:0;git add community/ansible/playbooks/templates/elasticsearch.yml.j2
: 1705897529:0;git commit -m "Testing new ansible playbooks"
: 1705897537:0;git push origin main
: 1705899210:0;history | grep cat
: 1705899263:0;cat Makefile Makefile.Git.mk Makefile.K8s.mk Makefile.Libs.mk Makefile.Vault.mk Makefile.VBox.mk Makefile.Workstation.mk >> AllMakefiles
: 1705948713:0;git status
: 1705948741:0;git add tools/servers/ubuntu/configs/user-data
: 1705948770:0;git add tools/vbox/servers/ubuntu/configs/user-data
: 1705948816:0;git commit -m "Testing new workstation settings"
: 1705948819:0;git push origin main
: 1705948844:0;cat ~/.zsh_history